VITE_GEMINI_API_KEY=AIzaSyDr2fhALwn4PzcWztHB0O1STamKGGOo7vo

# Clerk Publishable Key
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtb3JjYS02OS5jbGVyay5hY2NvdW50cy5kZXYk

# Clerk Frontend API URL
VITE_CLERK_FRONTEND_API_URL=https://sensible-orca-69.clerk.accounts.dev

# Clerk Backend API URL
VITE_CLERK_BACKEND_API_URL=https://api.clerk.com